# API

./: student-api.yaml.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/: Local State
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: 00000000000.xd  xd.lck
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/apiNew/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/cpyOfIsomnia/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/waveinit/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiValidation.launch  CreateTrainee.launch  CreateUserTest.launch  GetUserTest.launch  LoginTest.launch  delete.launch  getDemo.launch  getInvalidTrainer.launch  getParticular.launch  getTrainee.launch  inValLogin.launch  options.launch  patch.launch  postDmeo.launch  put.launch  putdemo.launch  seleniumTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1036303021.index  1082873170.index  1433960028.index  1435053303.index  1471753411.index  1479294409.index  1486683116.index  1632953231.index  1653671990.index  1680121994.index  174992033.index  1759819734.index  1837542697.index  1856307085.index  1889850483.index  2020033978.index  2116076083.index  2178131878.index  2418256794.index  2460112029.index  2479107231.index  257152751.index  2584373544.index  2637520265.index  2653507705.index  2658976737.index  2675614666.index  2683049525.index  2782341982.index  2806699179.index  2845967283.index  2863520780.index  2935657663.index  2980722441.index  299396878.index  3014878362.index  3027825849.index  3061625580.index  313890985.index  3188461317.index  (+23 more)
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api.lifecyclemapping  cpyOfIsomnia.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api.container  apiNew.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Crashpad/: metadata  watson_metadata
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml
api/test-output/junitreports/: TEST-com.test.ApiValidation.xml  TEST-com.test.CreateUserTest.xml  TEST-com.test.GetUserTest.xml  TEST-com.test.delete.xml  TEST-com.test.getParticular.xml  TEST-com.test.seleniumTest.xml
apiNew/: .project  pom.xml
apiNew/src/test/java/com/test/: delete.java  getDemo.java  postDmeo.java  putdemo.java
apiNew/test-output/: emailable-report.html  index.html  testng-results.xml
apiNew/test-output/Default suite/: Default test.html  Default test.xml
apiNew/test-output/junitreports/: TEST-com.test.delete.xml  TEST-com.test.getDemo.xml  TEST-com.test.postDmeo.xml  TEST-com.test.putdemo.xml
cpyOfIsomnia/: .project  pom.xml
cpyOfIsomnia/src/test/java/com/test/: CreateTrainee.java  LoginTest.java  delete.java  getInvalidTrainer.java  getTrainee.java  options.java  put.java
cpyOfIsomnia/test-output/: emailable-report.html  index.html  testng-results.xml
cpyOfIsomnia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cpyOfIsomnia/test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.getInvalidTrainer.xml  TEST-com.test.options.xml
lms/: pom.xml  testng.xml
lms/src/test/resources/: data.xlsx
lms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
lms/test-output/LMS API Suite/: API Test Cases.html  API Test Cases.xml  testng-failed.xml
lms/test-output/junitreports/: TEST-com.test.AdminLogin.xml  TEST-com.test.CreateNote.xml  TEST-com.test.getAllCourse.xml  TEST-com.test.getAllInstitutions.xml  TEST-com.test.getAllNotes.xml  TEST-com.test.getAllRole.xml  TEST-com.test.healthCheck.xml
waveinit/: .project  pom.xml
waveinit/test-output/: emailable-report.html  index.html  testng-results.xml
waveinit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
waveinit/test-output/junitreports/: TEST-com.test.CreateTrainee.xml  TEST-com.test.LoginTest.xml  TEST-com.test.delete.xml  TEST-com.test.getTrainee.xml  TEST-com.test.inValLogin.xml  TEST-com.test.patch.xml  TEST-com.test.put.xml
(+104 files in other folders)
